usuario='Benutzer'
sair='Verlassen'
modulos='Module'
sistema='System'
sobreSistema='Systeminformationen'
desconectado='Getrennt'
comercial='Geschäftlich'
financeiro='Finanziell'
faturamento='Abrechnung'
producao='Produktion'
almoxarifado='Lager'
todosDireitos='Alle Rechte vorbehalten'
desenvolvido='Entwickelt von'
selecioneIdioma='Sprache auswählen'
portugues='Portugiesisch'
ingles='Englisch'
espanhol='Spanisch'
frances='Französisch'
italiano='Italienisch'
alemao='Deutsch'
acessoSistema='Zugriff auf das System'
email='Email'
senha='Passwort'
entrar='Einloggen'
erroAutentica='Authentifizierungsfehler'
loginFalhou='Benutzername und Passwort stimmen nicht überein'
verifiqueSeusDados='Überprüfen Sie Ihre Daten'
voltarLogin='Zurück zum Login'
sobreSistema='Über das System'
cadastro='Registrierung'
pessoa='Person'
produto='Produkt'
acesso='Zugriff'
aberturaCaixa='Kassenöffnung'
fechamentoCaixa='Kassenschluss'
vendas='Verkäufe'
balcao='Schalter'
cadastroSistema='Systemregistrierung'
nome='Name'
cadastrar='Registrieren'
responsavel='Verantwortlicher Name'
saldoAbertura='Eröffnungssaldo'
abrirCaixa='Kasse öffnen'
fechamentoCaixa='Kassenabschluss'
entradas='Eingänge'
saidas='Ausgänge'
fecharCaixa='Kasse schließen'
idConta='Kontonummer'
tipoUsuario='Benutzertyp'
usuario='Benutzer'
usuarioIntermediario='Zwischenbenutzer'
usuarioAdm='Administrativer Benutzer'
