usuario='Usuario'
sair='Salir'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Acerca del sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financiero'
faturamento='Facturación'
producao='Producción'
almoxarifado='Almacén'
todosDireitos='Todos los derechos reservados'
desenvolvido='Desarrollado por'
selecioneIdioma='Seleccionar Idioma'
portugues='Portugués'
ingles='Inglés'
espanhol='Español'
frances='Francés'
italiano='Italiano'
alemao='Alemán'
acessoSistema='Acceso al Sistema'
email='Correo electrónico'
senha='Contraseña'
entrar='Ingresar'
erroAutentica='Error de autenticación'
loginFalhou='La combinación de usuario y contraseña es incorrecta'
verifiqueSeusDados='Verifique sus datos'
voltarLogin='Volver a Iniciar Sesión'
sobreSistema='Acerca del Sistema'
cadastro='Registro'
usuario='Usuario'
pessoa='Persona'
produto='Producto'
acesso='Acceso'
aberturaCaixa='Apertura de Caja'
fechamentoCaixa='Cierre de Caja'
vendas='Ventas'
balcao='Mostrador'
cadastroSistema='Registro en el sistema'
nome='Nombre'
cadastrar='Registrar'
responsavel='Nombre del responsable'
saldoAbertura='Saldo de Apertura'
abrirCaixa='Abrir Caja'
fechamentoCaixa='Cierre de Caja'
entradas='Entradas'
saidas='Salidas'
fecharCaixa='Cerrar Caja'
idConta='ID de Cuenta'
tipoUsuario='Tipo de Usuario'
usuarioIntermediario='Usuario Intermedio'
usuarioAdm='Usuario Administrador'
