usuario='Utilisateur'
sair='Quitter'
modulos='Modules'
sistema='Système'
sobreSistema='À propos du système'
desconectado='Déconnecté'
comercial='Commercial'
financeiro='Financier'
faturamento='Facturation'
producao='Production'
almoxarifado='Entrepôt'
todosDireitos='Tous droits réservés'
desenvolvido='Développé par'
selecioneIdioma='Sélectionnez la Langue'
portugues='Portugais'
ingles='Anglais'
espanhol='Espagnol'
frances='Français'
italiano='Italien'
alemao='Allemand'
acessoSistema='Accès au Système'
email='E-mail'
senha='Mot de passe'
entrar='Se connecter'
erroAutentica='Erreur d\'authentification'
loginFalhou='La combinaison nom d\'utilisateur et mot de passe a échoué'
verifiqueSeusDados='Vérifiez vos données'
voltarLogin='Retour à la connexion'
sobreSistema='À propos du Système'
cadastro='Enregistrement'
usuario='Utilisateur'
pessoa='Personne'
produto='Produit'
acesso='Accès'
aberturaCaixa='Ouverture de Caisse'
fechamentoCaixa='Fermeture de Caisse'
vendas='Ventes'
balcao='Comptoir'
cadastroSistema='Enregistrement dans le système'
nome='Nom'
cadastrar='Enregistrer'
responsavel='Nom du Responsable'
saldoAbertura='Solde d\'Ouverture'
abrirCaixa='Ouvrir Caisse'
fechamentoCaixa='Fermeture Caisse'
entradas='Entrées'
saidas='Sorties'
fecharCaixa='Fermer Caisse'
idConta='ID du Compte'
tipoUsuario='Type d\'Utilisateur'
usuarioIntermediario='Utilisateur Intermédiaire'
usuarioAdm='Utilisateur Administrateur'
