usuario='Utente'
sair='Esci'
modulos='Moduli'
sistema='Sistema'
sobreSistema='Informazioni sul sistema'
desconectado='Disconnesso'
comercial='Commerciale'
financeiro='Finanziario'
faturamento='Fatturazione'
producao='Produzione'
almoxarifado='Almoxarifado'
todosDireitos='Tutti i diritti riservati'
desenvolvido='Sviluppato da'
selecioneIdioma='Seleziona lingua'
portugues='Portoghese'
ingles='Inglese'
espanhol='Spagnolo'
frances='Francese'
italiano='Italiano'
alemao='Tedesco'
acessoSistema='Accesso al Sistema'
email='email'
senha='Password'
entrar='Invio'
erroAutentica='Errore di autenticazione'
loginFalhou='Impossibile combinare nome utente e password'
verifiqueSeusDados='Verifica i tuoi dati'
voltarLogin='Torna al Login'
sobreSistema='Informazioni sul Sistema'
cadastro='Registrazione'
usuario='Utente'
pessoa='Persona'
produto='Prodotto'
acesso='Accesso'
aberturaCaixa='Apertura Cassa'
fechamentoCaixa='Chiusura Cassa'
vendas='Vendite'
balcao='Banco'
cadastroSistema='Registrazione nel sistema'
nome='Nome'
cadastrar='Registrare'
responsavel='Responsabile'
saldoAbertura='Saldo di apertura'
abrirCaixa='Aprire Cassa'
fechamentoCaixa='Chiusura Cassa'
entradas='Entrate'
saidas='Uscite'
fecharCaixa='Chiudere Cassa'
idConta='ID Conto'
tipoUsuario='Tipo di Utente'
usuarioIntermediario='Utente Intermedio'
usuarioAdm='Utente Amministratore'