usuario='Usuário'
sair='Sair'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Sobre o sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financeiro'
faturamento='Faturamento'
producao='Produção'
almoxarifado='Almoxarifado'
todosDireitos='Todos os direitos reservados'
desenvolvido='Desenvolvido por'
selecioneIdioma='Selecione o Idioma'
portugues='Português'
ingles='Inglês'
espanhol='Espanhol'
frances='Francês'
italiano='Italiano'
alemao='Alemão'
acessoSistema='Acesso ao Sistema'
email='E-mail'
senha='Senha'
entrar='Entrar'
erroAutentica='Erro de Autenticação'
loginFalhou='Falha na combinação de usuário e senha'
verifiqueSeusDados='Verifique seus dados'
voltarLogin='Voltar ao Login'
sobreSistema='Sobre o Sistema'
cadastro='Cadastro'
pessoa='Pessoa'
produto='Produto'
acesso='Acesso'
aberturaCaixa='Abertura Caixa'
fechamentoCaixa='Fechamento Caixa'
vendas='Vendas'
balcao='Balcão'
cadastroSistema='Cadastro no sistema'
nome='Nome'
cadastrar='Cadastrar'
responsavel='Nome do responsavel'
saldoAbertura='Saldo para abertura'
abrirCaixa='Abrir Caixa'
fechamentoCaixa='Fechamento de Caixa'
entradas='Entradas'
saidas='Saidas'
fecharCaixa='Fechar Caixa'
idConta='ID da Conta'
tipoUsuario='Tipo de usuário'
usuario='Usuário'
usuarioIntermediario='Usuario Intermediario'
usuarioAdm='Usuario Administrador'